<!DOCTYPE html>
<html>

<head>
    <title>
        YourLook
    </title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<section class="navbar">
    <div class="logo">
        <h1>
            YourLook
        </h1>
    </div>
    <div class="list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </div>

</section>
ิ<body>
    <div class="footer">
        <p>_________________________________________________________________________________________________________________________________</p>
        <div class="footerText">
            <div class="wetech">
                <h1>
                    Wetech
                </h1>
            </div>
            <div class="linkContact">
                <div class="link">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">Facebook</a></li>
                    <li><a href="Contact.html">Twitter</a></li>
                </div>
                <br>
                <div class="link">
                    <li><a href="About.html">About</a></li>
                    <li><a href="About.html">Instagrams</a></li>
                    <li><a href="Contact.html">Email</a></li>
                </div>
            </div>
        </div>
        
    </div>
</body>