<!DOCTYPE html>
<html>

<head>
    <title>
        YourLook
    </title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<section class="navbar">
    <div class="logo">
        <h1>
            YourLook
        </h1>
    </div>
    <div class="list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </div>
</section>