<!DOCTYPE html>
<html>

<head>
    <title>
        YourLook
    </title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<section class="navbar">
    <div class="logo">
        <h1>
            YourLook
        </h1>
    </div>
    <div class="list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </div>
</section>

<body>
    <div class="main">
        <div class="topic">
            <div class="choice">
                <div class="text">
                    <h3>
                        Step 3
                    </h3>
                    <h4>
                        choose your shape
                    </h4>
                </div>
                <div class="line3">
                    <div class="picture">
                        <div class="form">
                            <img src="img/pear.jpg" alt="pear" height="210" width="80">
                            <input type="radio" id="pear" name="shape" value="pear">
                            <label for="pear">Pear</label><br>
                        </div>
                        <div class="form">
                            <img src="img/Apple.jpg" alt="apple" height="210" width="80">
                            <input type="radio" id="apple" name="shape" value="apple">
                            <label for="apple">Apple</label><br>
                        </div>
                        <div class="form">
                            <img src="img/rectangle.jpg" alt="rectangle" height="210" width="80">
                            <input type="radio" id="rectangle" name="shape" value="rectangle">
                            <label for="rectangle">Rectangle</label><br>
                        </div>
                        <div class="form">
                            <img src="img/inverted.jpg" alt="inverted" height="210" width="80">
                            <input type="radio" id="inverted" name="shape" value="inverted">
                            <label for="inverted">Inverted</label><br>
                        </div>
                        <div class="form">
                            <img src="img/circle.jpg" alt="circle" height="210" width="80">
                            <input type="radio" id="circle" name="shape" value="circle">
                            <label for="circle">Circle</label><br>
                        </div>
                        <div class="form">
                            <img src="img/hourglass.png" alt="hourglass" height="210" width="100">
                            <input type="radio" id="hourglass" name="shape" value="hourglass">
                            <label for="hourglass">Hourglass</label><br>
                        </div>
                    </div>
                    <p>______________________________________________________</p>
                </div>
            </div>

            <div class="choice">
                <div class="text">
                    <h3>
                        Step 4
                    </h3>
                    <h4>
                        choose your clothing type
                    </h4>
                </div>
                <div class="line4">
                    <div class="typePicture">
                        <div class="form">
                            <img src="img/casual.jpg" alt="casual" height="170" width="120">
                            <input type="radio" id="casual" name="type" value="casual">
                            <label for="casual">Casual</label><br>
                        </div>
                        <div class="form">
                            <img src="img/formal.jpg" alt="formal" height="170" width="120">
                            <input type="radio" id="formal" name="type" value="formal">
                            <label for="formal">Formal</label><br>
                        </div>
                        <div class="form">
                            <img src="img/Fashion.jpg" alt="fashion" height="170" width="120">
                            <input type="radio" id="fashion" name="type" value="fashion">
                            <label for="fashion">Fashion</label><br>
                        </div>
                    </div>
                    <p>______________________________________________________</p>
                </div>
            </div>
            <div class="choice">
                <div class="text">
                    <h3>
                        Step 5
                    </h3>
                    <h4>
                        choose your activity
                    </h4>
                </div>
                <div class="line5">
                    <div class="picture2">
                        <div class="activityPicture">
                            <div class="form">
                                <img src="img/inside.jpg" alt="inside" height="100" width="100">
                                <input type="radio" id="inside" name="activity" value="Female">
                                <label for="inside">At home</label><br>
                            </div>
                            <div class="form">
                                <img src="img/outside.jpg" alt="outside" height="100" width="100">
                                <input type="radio" id="outside" name="activity" value="outside">
                                <label for="outside">Outside</label><br>
                            </div>
                            <div class="form">
                                <img src="img/work.jpg" alt="work" height="100" width="100">
                                <input type="radio" id="work" name="activity" value="work">
                                <label for="work">Work</label><br>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="activityPicture">
                            <div class="form">
                                <img src="img/exercise.jpg" alt="exercise" height="100" width="100">
                                <input type="radio" id="wexercise" name="activity" value="exercise">
                                <label for="exercise">Exercise</label><br>
                            </div>
                            <div class="form">
                                <img src="img/travel.jpg" alt="travel" height="100" width="100">
                                <input type="radio" id="travel" name="activity" value="travel">
                                <label for="travel">Travel</label><br>
                            </div>
                            <div class="form">
                                <img src="img/party.jpg" alt="party" height="100" width="100">
                                <input type="radio" id="party" name="activity" value="party">
                                <label for="party">Party</label><br>
                            </div>
                        </div>
                    </div>
                    <p>______________________________________________________</p>
                </div>
            </div>
            <div class="submit">
                <input type="submit" onclick ="location.href = 'Page1.html';" value="Back">
                <input type="submit" value="Find now">
            </div>

        </div>

    </div>
    <div class="footer">
        <p>_________________________________________________________________________________________________________________________________</p>
        <div class="footerText">
            <div class="wetech">
                <h1>
                    Wetech
                </h1>
            </div>
            <div class="linkContact">
                <div class="link">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">Facebook</a></li>
                    <li><a href="Contact.html">Twitter</a></li>
                </div>
                <br>
                <div class="link">
                    <li><a href="About.html">About</a></li>
                    <li><a href="About.html">Instagrams</a></li>
                    <li><a href="Contact.html">Email</a></li>
                </div>
            </div>
        </div>
        
    </div>



</body>

</html>