<!DOCTYPE html>
<html>

<head>
    <title>
        YourLook
    </title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <script type="text/javascript" src="js/Script.js"></script>
</head>

<section class="navbar">
    <div class="logo">
        <h1>
            YourLook
        </h1>
    </div>
    <div class="list">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </div>
</section>

<body>
    <div class="main">
        <div class="example">
            <h2>
                Fide your outfit to day
            </h2>
            <img src="img/คน.png" alt="Example" height="320" width="250">
        </div>
        <div class="topic">
            <div class="choice">
                <div class="text">
                    <h3>
                        Step 1
                    </h3>
                    <h4>
                        choose your gender
                    </h4>
                </div>
                <div class="line1">
                    <div class="genderPicture">
                        <div class="form">
                            <img src="img/male.png" alt="men" height="60" width="60">
                            <input type="radio" id="male" name="gender" value="Male">
                            <label for="male"></label><br>
                        </div>
                        <div class="form">
                            <img src="img/Female.png" alt="women" height="60" width="60">
                            <input type="radio" id="female" name="gender" value="Female">
                            <label for="female"></label><br>
                        </div>
                    </div>
                    <p>____________________________________</p>
                </div>
            </div>
            <div class="choice">
                <div class="text">
                    <h3>
                        Step 2
                    </h3>
                    <h4>
                        choose your skin tone
                    </h4>
                </div>
                <div class="line2">
                    <div class="skinPicture">
                        <div class="form">
                            <img src="img/ขาวเหลือง.jpg" alt="yellow" height="70" width="70">
                            <input type="radio" id="yellow" name="skin" value="yellow">
                            <label for="yellow"></label><br>
                        </div>
                        <div class="form">
                            <img src="img/ขาวชมพู.jpg" alt="pink" height="70" width="70">
                            <input type="radio" id="pink" name="skin" value="pink">
                            <label for="pink"></label><br>
                        </div>
                        <div class="form">
                            <img src="img/สองสี.jpg" alt="twotone" height="70" width="70">
                            <input type="radio" id="twotone" name="skin" value="twotone">
                            <label for="twotone"></label><br>
                        </div>
                        <div class="form">
                            <img src="img/แทน.jpg" alt="tan" height="70" width="70">
                            <input type="radio" id="tan" name="skin" value="tan">
                            <label for="tan"></label><br>
                        </div>
                    </div>
                    <p>____________________________________</p>
                </div>
            </div>
            <div class="next">
                    <button onclick="firstPage()">Next</button>>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>_________________________________________________________________________________________________________________________________
        </p>
        <div class="footerText">
            <div class="wetech">
                <h1>
                    Wetech
                </h1>
            </div>
            <div class="linkContact">
                <div class="link">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About.html">Facebook</a></li>
                    <li><a href="Contact.html">Twitter</a></li>
                </div>
                <br>
                <div class="link">
                    <li><a href="About.html">About</a></li>
                    <li><a href="About.html">Instagrams</a></li>
                    <li><a href="Contact.html">Email</a></li>
                </div>
            </div>
        </div>
    </div>

</body>

</html>